# OnlineAgroShopApplication

./: OnlineAgroShopApplication.sln
AgroShopApp.Data/: AgroShopApp.Data.csproj  AgroShopDbContext.cs  ApplicationDbContext.cs
AgroShopApp.Data/Configuration/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DatabaseSeeder.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
AgroShopApp.Data/Migrations/: 20250724122522_Initial.Designer.cs  20250724122522_Initial.cs  20250724193233_asd.Designer.cs  20250724193233_asd.cs  20250725161333_AddingDeleteTime.Designer.cs  20250725161333_AddingDeleteTime.cs  20250726100757_AddingUserOrdersAndUserCartToDB.Designer.cs  20250726100757_AddingUserOrdersAndUserCartToDB.cs  20250728174513_SwitchingToUserGuid.Designer.cs  20250728174513_SwitchingToUserGuid.cs  20250728200406_IdentityRefactor.Designer.cs  20250728200406_IdentityRefactor.cs  20250731213338_ExtendedApplicationUser.Designer.cs  20250731213338_ExtendedApplicationUser.cs  20250805092308_IntroducingDeliveryAddress.Designer.cs  20250805092308_IntroducingDeliveryAddress.cs  20250806140243_SeedingData.Designer.cs  20250806140243_SeedingData.cs  20250806142002_UpdateSeeding.Designer.cs  20250806142002_UpdateSeeding.cs  AgroShopDbContextModelSnapshot.cs
AgroShopApp.Data/Repository/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs
AgroShopApp.Data/Repository/Contracts/: IAsyncRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
AgroShopApp.Services.Core/: AgroShopApp.Services.Core.csproj  CartService.cs  FavoriteService.cs  FavoritesService.cs  OrderService.cs  ProductService.cs
AgroShopApp.Services.Core/Contracts/: ICartService.cs  IFavoriteService.cs  IFavoritesService.cs  IOrderService.cs  IProductService.cs
AgroShopApp.Web/: AgroShopApp.Web.csproj  Program.cs  appsettings.json
AgroShopApp.Web.ViewModels/: AdminOrderDetailsViewModel.cs  AdminOrderListItemViewModel.cs  AgroShopApp.Web.ViewModels.csproj  AllProductsViewModel.cs  OrderFilterInputModel.cs  PaginatedAdminOrderListViewModel.cs  ProductSalesPoint.cs
AgroShopApp.Web.ViewModels/Admin/: AdminOrderDetailsViewModel.cs  AdminOrderFilterViewModel.cs  OrderChartPoint.cs  OrderFilterInputModel.cs
AgroShopApp.Web.ViewModels/Cart/: CartItemViewModel.cs  ConfirmOrderViewModel.cs  QuantityUpdateInputModel.cs  QuantityUpdateViewModel.cs
AgroShopApp.Web.ViewModels/Order/: OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  PaginatedOrderListViewModel.cs
AgroShopApp.Web.ViewModels/Product/: AllProductsViewModel.cs  CategoryViewModel.cs  DeletedProductViewModel.cs  EditProductViewModel.cs  FavoriteProductViewModel.cs  PaginatedDeletedProductListViewModel.cs  PaginatedProductListViewModel.cs  ProductCategoryViewModel.cs  ProductFormViewModel.cs  ProductListViewModel.cs
AgroShopApp.Web/Areas/Admin/: _ViewImports.cshtml  _ViewStart.cshtml
AgroShopApp.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrdersController .cs  ProductController.cs  UserManagementController.cs  UsersController.cs
AgroShopApp.Web/Areas/Admin/ViewModels/: AdminDashboardViewModel.cs  (+4 more)
AgroShopApp.Web/Controllers/: BaseController.cs  CartController.cs  FavoriteController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
AgroShopApp.Web/Properties/: launchSettings.json
AgroShopApp.Web/Views/: _ViewImports.cshtml
AgroShopApp.Web/Views/Cart/: Confirm.cshtml  Confirm.cshtml.cs  Index.cshtml
AgroShopApp.Web/Views/Favorites/: Index.cshtml  Index.cshtml.cs
AgroShopApp.Web/Views/Home/: Contact.cshtml  Index.cshtml
AgroShopApp.Web/Views/Orders/: Details.cshtml  Index.cshtml
AgroShopApp.Web/Views/Product/: Create.cshtml  Create.cshtml.cs  Deleted.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml
AgroShopApp.Web/Views/Shared/: Error.cshtml  GenericError.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductCard.cshtml  _ProductGridPartial.cshtml  _Toast.cshtml
AgroShopApp.Web/wwwroot/css/: errors.css  shop-styles.css  user.css
AgroShopApp.Web/wwwroot/js/: cart-quantity.js  clickable-text.js  form-validation.js  home-carousel.js  product-ajax.js  toast-feedback.js
(+49 files in other folders)
