<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroShopApp.Data.Models\AgroShopApp.Data.Models.csproj" />
    <ProjectReference Include="..\AgroShopApp.GCommon\AgroShopApp.GCommon.csproj" />
    <ProjectReference Include="..\AgroShopApp.Services.AutoMapping\AgroShopApp.Services.AutoMapping.csproj" />
  </ItemGroup>

</Project>
